{
  "name": "open-cap-format-ocf",
  "description": "Data Schema and Specification for Open Cap Format (OCF)",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier . --check --ignore-unknown",
    "lint:fix": "prettier . --check --write --ignore-unknown",
    "docs:generate": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/generate-docs/index-two-stage.ts",
    "docs:generate-release": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/schema-utils/GenerateReleaseDocs.ts generate-release-docs -v --tag",
    "schema:enforce-copyright-notices": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/schema-utils/EnforceCopyrightNotices.ts check-notices -fvart --tag main",
    "schema:validate-ocf-file-schemas": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/validate.mjs validate-ocf-schema -v -t",
    "schema:validate-example-ocf-files": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/validate.mjs validate-ocf-directory -v -p ./samples -t",
    "schema:validate-all-objects-have-samples": "node --loader ts-node/esm --no-warnings --experimental-json-modules ./utils/validate.mjs validate-all-objects-have-samples -t",
    "test": "node --experimental-vm-modules --experimental-json-modules --no-warnings node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules --experimental-json-modules --no-warnings node_modules/.bin/jest --watch"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@adobe/jsonschema2md": "^6.1.4",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.0",
    "@types/yargs": "^17.0.10",
    "ajv": "^8.9.0",
    "ajv-formats": "^2.1.1",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.4",
    "jest": "^29.7.0",
    "lint-staged": "^12.1.5",
    "markdown-table": "^3.0.2",
    "prettier": "2.5.1",
    "readdirp": "^3.6.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.5.0",
    "typescript": "^5.9.3",
    "yargs": "^17.3.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --check --ignore-unknown"
  },
  "dependencies": {
    "date-fns": "^2.28.0"
  },
  "engines": {
    "npm": ">=11.0.0 <12"
  }
}
