{
  "name": "open-cap-format-ocf",
  "description": "Data Schema and Specification for Open Cap Format (OCF)",
  "scripts": {
    "lint": "prettier . --check --ignore-unknown",
    "fix": "prettier . --check --write --ignore-unknown",
    "generate-docs": "jsonschema2md --input schema --out gen/docs -x -",
    "prepare": "husky install",
    "validate-schema": "node ./utils/validate.mjs schema -v -t"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@adobe/jsonschema2md": "^6.0.3",
    "ajv": "^8.9.0",
    "ajv-formats": "^2.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "prettier": "2.5.1",
    "yargs": "^17.3.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --check --ignore-unknown"
  }
}
